org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
jei_version=15.3.0.8
farmersdelight_version=5051242

minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=spanishdelight
mod_name=Spanish Delight
mod_license=MIT
mod_version=1.0-1.20.1
mod_group_id=com.devjulen.spanishdelight
mod_authors=Dev Julen
mod_description=Spanish Delight is a mod that expands upon the cooking system from Farmer's Delight introducing spanish cuisine's traditional plates such as Spanish Tortilla, Gazpacho and more.